<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Introdução CSS</title>
        <style>
            .divTeste{
                padding: 20px;
                border: 1px solid blue;
                width: 200px;
                margin-left: 2%;
                
                margin-top: 10px;
                border-radius: 20px;
                background-color: #B0C4DE;
                text-align: center;
                display: inline-flex;

 

                /*display inline, inline-block, block
                    float left, right
                    display flex ( inline-flex)
                    
                */
                
            }
            .divCentro{
               
                border: 1px solid red;
                padding: 5px;
                width: 50%;
                margin-left: 25%;
               
            }
            .divCentro2{
               
               border: 1px solid red;
               padding: 5px;
               width: 50%;
               margin-left: 25%;
               display: inline-flex;
           }
          
        </style>
    </head>
    <body>
        <h1>Css - Usando DIVs</h1>
        <div class="divCentro">
            <div class="divTeste">
                <h3>Div 1</h3>
            </div>
            <div class="divTeste">
                <h3>Div 2</h3>
            </div>
            <div class="divTeste">
                <h3>Div 3</h3>
            </div>

 

        </div>

 

        <div class="divCentro2">
            <div class="divTeste">
                <h3>Div 1</h3>
            </div>
            <div class="divTeste">
                <h3>Div 2</h3>
            </div>
            <div class="divTeste">
                <h3>Div 3</h3>
            </div>

 

        </div>
        

 


    </body>
    
</html