<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Atividade 1 - CSS</title>
        <style>
            .divPrincipal{
                padding: 20px;
                border: 15px solid green;
                width: 600px;
                margin-left: 25%;
                background-color:  cornflowerblue;
                text-align: center;
            }
            .divInferior{
                border-bottom: 0px;
            }
            .divSuperior{
                border-top: 7px solid green;
            }
            .divVerde{
                background-color: darkolivegreen; 
                padding: 1px;
                width: 600px;   
            }
            .divBox{
                width: 160px;
                height: 250px;
                padding: 5px;
                display: inline-flex;
                margin-left: 5px;
                margin-right: 5px;
            }
           .divText{
               text-align: center;
               display: inline-flex;
               width: 130px;   
           }
           .divText2{
               margin-left: 90px;
               margin-right: 25px;
           }
           .divText3{
               margin-right: 0px;
               margin-left: 15px;
           }
           .divText4{
               margin-left: 0px;
               margin-right: 25px;
           }
           .fonte{
               font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
           }
        </style>
    </head>
    <body>
        <h1></h1>
        <div class="divPrincipal divInferior">
            <div class="divVerde">
                <div class="divText divText2 fonte">
                   <h3>Página Inicial</h3>
                </div>
                <div class="divText divText3 fonte">
                    <h3>Contato</h3>
                </div>
                <div class="divText divText4 fonte">
                    <h3>Créditos</h3>
                </div>
            </div>
        </div>
        <div class="divPrincipal divSuperior">
            <div>
                <div class="divVerde divBox">  
                </div>
                <div class="divVerde divBox">  
                </div>
                <div class="divVerde divBox">
                </div>
            </div>
        </div>
    </body>
</html