<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Atividade 1 - Correção - CSS</title>
        <style>
           .divCentro{
               background-color: #2E8B57;
               width: 80%;
               border: 1px solid blue;
               height: 650px;
               margin-left: 10%;
               margin-top: 50px;
           }
           .divCima{
                background-color: #6959CD;
                width: 90%;
                height: 130px;
                margin-left: 5%;
                margin-top: 5%;
                padding-top: 30px;
           }
           .divBaixo{
                background-color: #6959CD;
                width: 90%;
                height: 350px;
                margin-top: 10px;
                margin-left: 5%;
                padding-top: 25popx;
           }
           .divCabecalho{
               width: 90%;
               padding-top: 20px;
               padding-bottom: 20px;
               background-color: #8fbc8f;
               margin-left: 5%;
               margin-top: 15px;
               text-align: center;
           }
           .divConteudo{
               width: 80%;
               margin-left: 10%;
               height: 310px;
               display: inline-flex;
           }
           .divExibir{
                width: 30%;
                height: 99%;
                background-color: #8fbc8f;
                margin-left: 2.5%;
           }
           .clSpan{
               color: blue;
               font-weight: bold;
               font-size: 20px;
               margin-left: 50px;
           }
        </style>
    </head>
    <body>
        <h1></h1>
        <div class="divCentro">
            <div class="divCima">
               <div class="divCabecalho">
                   <span class="clSpan">Página Inicial</span>
                   <span class="clSpan">Contato</span>
                   <span class="clSpan">Créditos</span>
               </div>
            </div>
            <div class="divBaixo">
                <div class="divConteudo">
                    <div class="divExibir">

                    </div>
                    <div class="divExibir">

                    </div>
                    <div class="divExibir">

                    </div>
                </div>
            </div>
        </div>
    </body>
</html