<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Introdução CSS</title>

        <style>
            body{
                background-color: ghostwhite;
            }
            h1{
               color: blue; 
               text-align: center;
               background-color: orange;
               padding: 15px;
               font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
               border: 2px solid green;
               font-size: 25px;
           }
           p{
               text-align: right;
               color:darkgreen;
               font-family: Verdana, Geneva, Tahoma, sans-serif;
               border-bottom: 2px solid gray;
               padding-bottom: 10px;
           }
        </style>
    </head>
    <body>
        <h1>Introdução ao CSS</h1>
        <hr />
        <p>Aula de CSS</p>
        <p>Formatar uma página com CSS</p>
    </body>
</html>